# SerializerTest

./: LICENSE  SerializerTest.sln
SerializerBenchmark/: DefaultBenchmarks.cs  LargeObjectBenchmark.cs  ListBenchmark.cs  Program.cs  SerializerBenchmark.csproj  TreeStructureBenchmark.cs
SerializerTest/: CodegenSerializer.cs  EnumerableWriters.cs  EnumerableWriters.tt  ManualSerializer.cs  NumericEnumerableWriters.cs  NumericEnumerableWriters.tt  ReflectionSerializer.cs  SerializerTest.csproj  StringEnumerableWriters.cs  StringEnumerableWriters.tt  TestObj.cs
SerializerUnitTest/: CodegenTests.cs  ManualSerializerTests.cs  ReflectionSerializerTests.cs  SerializerUnitTest.csproj  UnitTest1.cs
TestObjects/: EverythingObj.cs  ObjectListPropertyObj.cs  TestObj.cs  TestTree.cs
