<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
	List<Type> Types = new List<Type>(){
		typeof(decimal), typeof(double), typeof(float), typeof(int), typeof(long), typeof(uint), typeof(ulong)
	};
#>
using System;
using System.Collections.Generic;
using System.Text.Json;

namespace SerializerTest
{
    public static class NumericEnumerableWriters
    {
		public static readonly Dictionary<Type, Delegate> NumericEnumerableDelegates = new Dictionary<Type, Delegate>()
		{
<# foreach (var type in Types) 
{ #>
			{ typeof(<#= type.Name #>), (Action<IEnumerable<<#= type.Name #>>, Utf8JsonWriter, string>)WriteEnumerable<#= type.Name #>},
<# } #>
		};

<# foreach (var type in Types) 
{ #>
		public static void WriteEnumerable<#= type.Name #>(IEnumerable<<#= type.Name #>> numbers, Utf8JsonWriter writer, string name)
		{
			if (name == null)
			{
				writer.WriteStartArray();
			}
			else
			{
				writer.WriteStartArray(name);
			}
            foreach (var num in numbers)
            {
                writer.WriteNumberValue(num);
            }
            writer.WriteEndArray();
		}

<# } #>
	}
}